<!DOCTYPE html>
<html>
  <head>
    <title>CSSDesk</title>
    <style type="text/css">
      
      
      body {
  font-family: 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  padding: 20px;
  font-size: 13px;
}
.maindiv {
  background-color: white;  
  height: 200px;
  padding: 30px 0px;
}
.ucomment {
    float: left;
    width: 70%;
    border: solid 1px;
}
.udetails {
  background-color: white;
  width: 20%;
  height: 100%;
  float: left;
  border-right: dotted 1px;
}
.cdetails {
  text-align: left;
  margin: 0px 100px;
  
}
.commentcontent {
    
}

.comment {
  height: 100px;
  background: #fff;
  margin: 0 auto;
  width: 80%;
  padding: 10px;
  text-align: center;
  /* border-radius */
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  /* box-shadow */
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}
    </style>
  </head>
  <body>
    <div class="maindiv">
  <div class="comment">
    <div class="udetails"></div>
    <div class="ucoment">
      <div class="cdetails">asd sda</div>
      <div class="commentcontent">asd</div>
    </div>
  </div>
</div>  
  </body>
</html>